# Nmap 7.98 scan initiated Thu April 9 09:58:45 2026 as: /usr/lib/nmap/nmap --scanflags URGACKPSHRSTSYNFIN -p 80-90 -oN custom_scan.txt www.holbertonschool.com
Nmap scan report for www.holbertonschool.com (198.202.211.1)
Host is up (0.00030s latency).
Other addresses for www.holbertonschool.com (not scanned): 2620:cb:2000::1

PORT   STATE  SERVICE
80/tcp closed http
81/tcp closed hosts2-ns
82/tcp closed xfer
83/tcp closed mit-ml-dev
84/tcp closed ctf
85/tcp closed mit-ml-dev
86/tcp closed mfcobol
87/tcp closed priv-term-l
88/tcp closed kerberos-sec
89/tcp closed su-mit-tg
90/tcp closed dnsix

# Nmap done at Thu April 9 06:58:44 2026 -- 1 IP address (1 host up) scanned in -10800.79 seconds
